<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
                name="module"
                type="com.lin.aopdemo.model.MainModel" />
        <variable
                name="click"
                type="com.lin.aopdemo.MainActivity.MainClickListener" />
    </data>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{module.name}"
       />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to second"
            app:bindClickData='@{"name:" + module.name + ",title:" + module.title}'
            android:onClick="@{(view)->click.onMainClick(module,view)}"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vapilogRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
</layout>